<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICT QUIZ #2</title>

	<style>
		

		body {
			background-color:#23C3DC; 
		
		img{
			width:200px;
			border: 5px solid lightgray;
			border-radius:70px;
		}
		
		* {
			margin:0;
			padding:0;
		}
		.footer {
			bottom:0;
			position:fixed;
			background-color:rgba(219, 117, 35, 1);
			width:100%;
			font-family: heiti sc;
			text-align: center;
			color:white;
		}

		.header{
			text-align:center; 
			color: lightgray; 
			font-family: phosphate;
			background-color:rgba(219, 117, 35, 1);
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

		} 

		
		.info{
			text-align:center;
			color: white;
			font-family: heiti sc;
			padding:5%;

		}


		.characters{
			background-image:url(https://img.freepik.com/free-vector/hand-drawn-terracotta-background_23-2149556083.jpg); 
			box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
			background-repeat: no-repeat;
			background-size: 100%;
			border: 5px solid lightgray;
			margin-bottom:50px;
			text-align:center;
			color: white;
			font-family: heiti sc;
			
		}
			

		.form{
			color: lightgray;
			font-family: phosphate;
			margin-left:20%;
			margin-right:20%;

		}


		.container{
			display:flex;
			justify-content: center;

		}

		.card{
			margin:25px;
		}

		.button{
			
			width: 200px;
			margin: 15px;
		}
		.button:hover{
			background-color:rgba(219, 117, 35, 1);
		}


	</style>
</head>
<body>

	<div class="header">

		<h1>Spiderman: Across the Spiderverse</h1>
		<hr>
	</div>

	<div class="info">
		<img src="https://m.media-amazon.com/images/M/MV5BNThiZjA3MjItZGY5Ni00ZmJhLWEwN2EtOTBlYTA4Y2E0M2ZmXkEyXkFqcGc@._V1_.jpg" width="300">
 	<p>After his journey in the previous movie, <strong>Miles</strong> gets to relax. But a new threat has apppeared, a strange threat, known as <strong>The Spot</strong>. He was once a scientist working for <strong>Kingpin</strong>, until an accident mutated him into a monster. He gained immense power, power which would disrupt the space-time continuium, which lead to Miles traveling across the multiverse in a goal to stop him, along with other Spidermen. The movie is the second edition to the almost complete Spiderverse trilogy, and is supposed to connect the the next movie– Beyond The Spiderverse. The movie left on a cliffhanger, leading us with the question, what will Miles do in his dilemma? And will the Spidermen eventually defeat the Spot?</p>
	</div>

	<div class="characters">
		
 	<h2>The Characters</h2>

 	<br>
 	<div class="container">
 		<div class="cast2">
 			<div class="card">
 				<img src="https://assets.vogue.in/photos/6484e6ce93d81bc6030fcef8/3:4/w_2240,c_limit/Miles%20Morales.png" class="cast" alt="cast1:miles">

 				<div class="card-text">	
 					<a href="https://en.wikipedia.org/wiki/Miles_Morales" target="_blank">Miles Morales</a>
 				</div>
 			</div>
 		</div>
 		<div class="cast2">
 			<div class="card">
 				<img src="https://ichef.bbci.co.uk/news/1536/cpsprodpb/12858/production/_130346857_capture.png.webp" class="cast" alt="cast4:india">

 				<div class="card-text">	
 					<a href="https://en.wikipedia.org/wiki/Miles_Morales" target="_blank">Pavitr Prabhakar</a>
 				</div>
 			</div>
 		</div>
 			<div class="cast2">
 			<div class="card">
 				<img src="https://upload.wikimedia.org/wikipedia/en/b/bd/Miguel_O%27Hara_%28Across_the_Spider-Verse%29.png" class="cast" alt="cast3:miguel" target="_blank">

 				<div class="card-text">	
 					<a href="https://en.wikipedia.org/wiki/Spider-Man_2099">Spider-Man 2099</a>
 				</div>
 			</div>
 		</div>
 			<div class="cast2">
 			<div class="card">
 				<img src="https://www.looper.com/img/gallery/how-across-the-spider-verse-changes-the-spot-from-the-comics/intro-1685642118.webp"class="cast" alt="cast6:spot">

 				<div class="card-text">	
 					<a href="https://en.wikipedia.org/wiki/Spot_(comics)" target="_blank">The Spot</a>
 				
 				</div>
 			</div>
 		</div>
 			<div class="cast2">
 			<div class="card">
 				<img src="https://upload.wikimedia.org/wikipedia/en/b/bb/Spider-Punk_%28Hobart_Brown%29.jpg" class="cast" alt="cast5:hobie">
 		
 				<div class="card-text">	
 					<a href="https://en.wikipedia.org/wiki/Spider-Punk" target="_blank">Spider-Punk</a>
 				</div>
 			</div>
 		</div>
 	<br>
	</div>
</div>

	

	<div class="form">

		<fieldset>
			<legend>COMMENTS</legend>
		<textarea name="comments" rows="8" cols="60" placeholder="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua"></textarea>

		<br>
		<input class="button" type="submit" value="Comment">
	</fieldset>
		
		

		<br>
		<fieldset>
			<legend>Movie Reccomendations </legend>
 	<select>
 		<option selected>Reccomendations</option>
 		<option>Coraline (2009)</option>
 		<option>Spider-Man: Into the Spiderverse (2018)</option>
 		<option>Spirited Away (2001)</option>
 		
 	</select>
	</fieldset>
	</div>

	<div class="footer">
		<h4>Caleb Leon M. Arias l  9-Topaz</h4>
	</div>

`
</body>
</html>